#######################################
   NAME:---Miles A. Curry
    WEB:...www.MiCurry.com
 GITHUB:...www.github.com/MiCurry
  EMAIL:___currymi@onid.orst.edu
    IRC:>>>currymi (freenode)

#######################################


EDUCATION
#######################################

Bachelors of Science - Computer Science
============================
BACHELORS OF SCIENCE - COMPUTER SCIENCE - OREGON STATE UNIVERSITY
CORE GPA 3.20, GRADUATING JUNE 2017
=============================

Activities
---------
KBVR CORVALLIS 88.7FM - DJ (10/2014-PRESENT)

    HOSTS A WEEKLY 1-HOUR LIVE RADIO MUSIC SHOW EACH WEEK.

    CREATES A THEMED WEEKLY PLAYLIST FOR EACH WEEKS SHOW.

    FOLLOW FCC REGULATIONS AND STUDENT CODE OF CONDUCT WHILE ON AIR AND WORKS
    WITH STATION STAFF TO PLAY PUBLIC SERVICE ANNOUNCEMENTS AND LOCAL BUSINESS GRANTS.


High School
============================
HS DIPLOMA - SPRINGFIELD HIGH SCHOOL - SPRINGFIELD, OR
GPA 3.20 - GRADUATED JUNE 2011


HONORS ENGLISH, HONORS GEOMETRY, AP WRITING AND COMPOSITION (3 Score AP TEST)
AP LITERATURE, AP US HISTORY, AP CALCULUS. 
----------
----------

Activities
---------
ASSOCIATED STUDENT BODY - TECHNICAL COORDINATOR (2009-2011)
    Filmed, edited, produced films documenting student life and student
    events including: sports, shows and assemblies. 

    Interviewed students and staff for videos

    Worked with Final Cut Pro to edit footage into a coherent film to be played
    in front of the student body or during other events.

MR MILLER & MISS SHS PAGEANT - PHOTOGRAPHER/MEDIA CREATOR (2009, 2010, 2011)
    Filmed, photographed, edited videos of pageant contestants during fund-raising
    efforts for Children's Miracle Network over 3 months leading up to the
    pageant.
    
    Created programs featuring pageant contestants and sponsors for the pageant
    event (2009, 2010).

SOCCER (2007-2011)
    Played on varsity soccer team.
    
    JV Captain (2008)

#######################################


Skills
#######################################

Programming
============================
    o C
    o C++
    o Python
    o Java
    o MASM(x86)

    Created Flowcharts, UML and Sequence Diagrams using Microsoft Visio.


Human-Computer Interaction
============================
    Lead a group to created a user interface for a potential College Radio 
    streaming App based on user research and design principles.
    
    Interviews with potential app users about their music streaming
    preferences and smart phone streaming app usages.

    Worked with team members to create documentation to turn in and also to
    present ideas for future implementation.

Software Engineering (eXtreme Programming)
============================
    Worked in a team of four other students to implement a Battleship in Java using the Eclpise IDE.

    Practice eXtreme programming design principles including: pair programming, test driven development, intrupting user requirements and writing use cases.
    

Linux
============================
    Extremely comfortable coding from a Linux command line environment.

    Knowledge of GNU utilities, Linux File System, Linux system calls.

Computers
============================
    Familiar with using  Mac, Windows and Linux PCs.
    
    Efficient with Microsoft Word and LaTeX word processors.

    Familar with R statistical program

Other
============================


